<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Wrold Time</h1>
<div class="box">
    <h4>Which painter was bron in Spain?</h4>
    <input type="radio" id="picasso" name="painter" value="Picasso">
    <label for="picasso">Picasso</label><br>
    <input type="radio" id="matisse" name="painter" value="Matisse">
    <label for="matisse">Matisse</label><br>
    <input id="submit" type="submit" onclick="checkAnswer()">
    <p class="para" id="showmsg"></p>
</div>
<script src="quiz.js"></script>
</body>
</html>